{
  "private": true,
  "main": "node/index.js",
  "engines": {
    "node": ">=10",
    "pnpm": ">=2"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "isomorphic-git": "^0.18.1",
    "octicons": "^7.3.0",
    "pfs": "^2.1.2"
  }
}
